# Szkolenietechniczne.Geo

./: Szkolenietechniczne.Geo.sln
SzkolenieTechniczne.Common.CrossCutting/Dtos/: CrudOperationResult.cs  CrudOperationResultStatus.cs  LocalizedString.cs
SzkolenieTechniczne.Common.CrossCutting/Enums/: LocalizedStringRequirementType.cs
SzkolenieTechniczne.Common.CrossCutting/Interfaces/: IEntityTranslation.cs
SzkolenieTechniczne.Common.CrossCutting/ValidationAttributes/: LocalizedStringLenghtAttribute.cs  LocalizedStringRequiredAttribute.cs  NotDefaultAttribute.cs
SzkolenieTechniczne.Common.Storage/Entities/: BaseTranslation.cs
SzkolenieTechniczne.Geo.Storage/: GeoDbContext.cs  SzkolenieTechniczne.Geo.Storage.csproj
SzkolenieTechniczne.Geo.Storage/Entities/: City.cs  CityTranslation.cs  Country.cs  CountryTranslation.cs
SzkolenieTechniczne.Geo.Storage/Migrations/: 20250516230124_InitialCreate.Designer.cs  20250516230124_InitialCreate.cs  20250516230213_CountrySeed.Designer.cs  20250516230213_CountrySeed.cs  GeoDbContextModelSnapshot.cs
Szkolenietechniczne.Geo/: Program.cs  Startup.cs  Szkolenietechniczne.Geo.csproj  Szkolenietechniczne.Geo.http
Szkolenietechniczne.Geo.Crosscutting/Dtos/: CityDto.cs  CountryDto.cs
Szkolenietechniczne.Geo/Controllers/: CityController.cs  CountryController.cs
Szkolenietechniczne.Geo/Extensions/: CityDtoExtension.cs  CityExtension.cs  CountryDtoExtention.cs  CountryExtension.cs  ServiceCollectionExtension.cs
Szkolenietechniczne.Geo/Properties/: launchSettings.json
Szkolenietechniczne.Geo/Services/: CityService.cs  CountryService.cs
